*{
    box-sizing: border-box;
    margin: 0;
    padding: auto;
}

.menu{
    min-height: 100vh;
    background-color: rgb(7, 26, 40);
    display: grid;
    /*grid-template-rows: 10% 5% 50% 20% 10%;*/
    grid-template-rows: 100px 50px 600px 350px 350px 150px;
    grid-template-columns: 50% 50%;
    grid-template-areas: "logo logo"
                         "navigator navigator"
                         "image description"
                          "plans plans"
                         "review review"
                         "footer footer";                    
    grid-gap: 1px;
    width: calc(100% - 1px);
}

.head{
    grid-area: logo;
    background-color: #223a5e;
}

.navigator{
    grid-area: navigator;
    background-color: #1b2e4b ;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    position: sticky;
    top:0;
}

.navigator>a{
    

    flex-direction: column;
    padding: 15px;
    color:#000;
    text-decoration: none;
}

.navigator a:hover {
    background-color: #c7d5eb;  
    
  }
  


.image{
    grid-area: image;
    background-color: #365c96;

}

.showdumbell{
    width: 100%;
    height: 100%;

}

.installations{
    width: 100%;
    height: 100%;

}

.description{
    grid-area: description;
    background-color: #365c96;
    font-size: 25px;
    font-family: sans-serif;
    letter-spacing: 3px;
    line-height: 150%;
    text-align: center;
    padding: 1vh;
}
.plans{
    grid-area: plans;
    background-color: #223a5e;
    display: flex;
    align-items:center;
}

.nutriments{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; 
    
}



.nutriments>ul>li{
   /* display: flex;
    flex-direction: column;  */      
    padding: 2.5%;
    text-align: center;
    font-size: 25px;
}

.nutriments>ul>li:hover{
    background-color: #c7d5eb;

}
.review{
    grid-area: review;
    background-color: #c7d5eb;
    display:flex;
    align-items: center;
    
}


  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  

  .container {
    padding: 2px 16px;
  }

  .card {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 2.5px; 
    width: 25%;
    margin:1%;
  }
  
 
  img {
    border-radius: 5px 5px 0 0;
    width: 100px;
    height: 150px;
  }

.presentacion {
        width: 100%;
        height: 100%;    
        animation-name: prototype;
        animation-duration: 20s;
        animation-iteration-count: infinite;        
}

@keyframes prototype {
  0%   {background-image: url("../img/man_lift.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 250px;}
  25%  {background-image: url("../img/man_train.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 250px;}
  50%  {background-image: url("../img/woman_train.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 250px;}
  75%  {background-image: url("../img/man_train.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 250px;}
  100% {background-image: url("../img/woman_train.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 250px;}
}

.footer{
    grid-area: footer;
    background-color: #142338;
    color:#c7d5eb;
    
    
}

.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.social>img{
    width: 25px;
    height: 25px;
    
}

@media (max-width: 600px) {
    .menu{
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 400px 400px 400px 400px 150px  ;
    grid-template-areas:    "logo " 
                            "navigator" 
                            "description"
                            "image"
                            "plans"
                            "review"
                            "footer";
    grid-gap: 1px;
    width: calc(100% - 1px);
    }
    .description{
        grid-area: description;
        background-color: #365c96;
        font-size: 25px;
        font-family:fantasy;
    }

    .navigator{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        padding: 0%;
    }
}